#!/user/bin/env perl -w

#!/user/bin/env perl -w
## Copyright (C) 2022 by Plum
## Copyright (C) 2022 by Plum

use v5.30;
use warnings;
use diagnostics;
use Math::Trig 'pi';

print 12.5 * 2 * pi . "\n";

# print "% ";
# chomp($line = <STDIN>);
# if ($line lt 0) {
#     print "0\n";
# } else {
#     print $line * 2 * pi . "\n";
# }

print "% ";
# chomp($line = <STDIN>);
$line = <STDIN>;
print "% ";
chomp($line2 = <STDIN>);
print $line x $line2;
# if ($line lt 0) {
#     print "0\n";
# } else {
#     print $line * 2 * pi . "\n";
# }
